FROM node:lts-alpine3.20

WORKDIR /valorease-web-app

COPY package*.json ./
COPY prisma ./prisma
COPY tsconfig.json ./

RUN npm install
RUN npm install -g next tsx typescript
RUN npm install --save-dev tslib @types/node

RUN npx prisma generate

COPY . .

RUN echo '#!/bin/sh' > /docker-entrypoint.sh && \
  echo 'npx prisma migrate deploy' >> /docker-entrypoint.sh && \
  echo 'npx tsx prisma/seed.ts' >> /docker-entrypoint.sh && \
  echo 'npm run dev' >> /docker-entrypoint.sh

RUN chmod +x /docker-entrypoint.sh

CMD ["/bin/sh", "/docker-entrypoint.sh"]